{
  "name": "driff-landing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "preview": "vite preview",
    "start": "serve dist -s -l tcp://0.0.0.0:${PORT:-4173}"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.11.1",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.17.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.8",
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  }
}
